@0ms: {
  // Routine contract example (consume, peek, clone)
  routine create_payload(consume base, peek suffix) taking 15ms {
    let str = base
    let combined = struct { x = str, y = suffix }
    yield combined
  }

  // Nested routine (outer calls inner) to test recursive contract accounting
  routine process_flow(peek head) taking 40ms {
    let part = call create_payload(head, "-ok")
    yield part
  }

  let a = "hello"
  let result = call process_flow(a)

  // Validate that original 'a' is left valid when peeked
  let check = a
}
