@0ms: {
  open_chan c(2)
  let payload = "hello"
  chan_send c(payload)

  select (max 10ms) {
    case data = chan_recv(c): {
      let selected = struct { value = data }
      let tag = "selected"
    }
    timeout: {
      let selected = struct { value = "timeout" }
      let tag = "timeout"
    }
  } reconcile (selected=first_wins, tag=first_wins)

  match entropy(selected) {
    Valid(s):
      let final = s.value
    Decayed(s):
      let final = "decayed"
    Consumed:
      let final = "missing"
  }
}