// src/ictl.pest
WHITESPACE = _{ " " | "\t" | "\r" | "\n" | COMMENT }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* | "#" ~ (!"\n" ~ ANY)* }

program = { SOI ~ timeline_block+ ~ EOI }

timeline_block = { "@" ~ time_coord ~ ":" ~ statement_block }

time_coord     = { relative_time | absolute_time | branch_name }
absolute_time  = @{ ASCII_DIGIT+ ~ "ms" }
relative_time  = @{ "+" ~ ASCII_DIGIT+ ~ "ms" }
branch_name    = { identifier }

statement_block = { "{" ~ statement* ~ "}" | statement }

statement = {
    isolate_stmt
    | split_stmt
    | routine_stmt
    | merge_stmt
    | split_map_stmt
    | for_stmt
    | inspect_stmt
    | print_stmt
    | debug_stmt
    | anchor_stmt
    | rewind_stmt
    | commit_stmt
    | speculate_stmt
    | collapse_stmt
    | speculation_mode_stmt
    | select_stmt
    | match_entropy_stmt
    | await_stmt
    | if_stmt
    | break_stmt
    | loop_stmt
    | yield_stmt
    | assignment_stmt
    | open_chan_stmt
    | chan_send_stmt
    | require_decl
    | timeline_block
    | watchdog_stmt
    | reset_stmt
    | network_request_stmt
}

print_stmt = { "print" ~ "(" ~ expression ~ ")" }

speculate_stmt = { "speculate" ~ "(" ~ "max" ~ amount ~ "ms" ~ ")" ~ "{" ~ statement* ~ "}" ~ fallback_stmt? }
fallback_stmt = { "fallback" ~ "{" ~ statement* ~ "}" }
collapse_stmt = { "collapse" }
speculation_mode_stmt = { "speculation_mode" ~ "(" ~ speculation_mode_value ~ ")" }
speculation_mode_value = { "selective" | "full" }
routine_stmt = { "routine" ~ identifier ~ "(" ~ param_decl_list? ~ ")" ~ "taking" ~ (amount ~ "ms" | "_") ~ "{" ~ statement* ~ "}" }
param_decl_list = { param_decl ~ ("," ~ param_decl)* }
param_decl = { param_mode ~ identifier }
param_mode = { "consume" | "clone" | "decay" | "peek" }

select_stmt = { "select" ~ "(" ~ "max" ~ amount ~ "ms" ~ ")" ~ "{" ~ select_case* ~ timeout_clause? ~ "}" ~ reconcile_clause? }
select_case = { "case" ~ identifier ~ "=" ~ expression ~ ":" ~ statement_block }
timeout_clause = { "timeout" ~ ":" ~ statement_block }

match_entropy_stmt = { "match" ~ "entropy" ~ "(" ~ identifier ~ ")" ~ "{" ~ entropy_branch* ~ "}" }
entropy_branch = { "Valid" ~ "(" ~ identifier ~ ")" ~ ":" ~ statement_block | "Decayed" ~ "(" ~ identifier ~ ")" ~ ":" ~ statement_block | "Pending" ~ "(" ~ identifier ~ ")" ~ ":" ~ statement_block | "Consumed" ~ ":" ~ statement_block }

break_stmt = { "break" }

for_mode = { "consume" | "clone" }
for_stmt = { "for" ~ identifier ~ for_mode ~ identifier ~ pacing_opt? ~ max_opt? ~ "{" ~ statement* ~ "}" }
inspect_stmt = { "inspect" ~ "(" ~ identifier ~ ")" ~ "{" ~ statement* ~ "}" }
split_map_stmt = { "split_map" ~ identifier ~ for_mode ~ identifier ~ "{" ~ statement* ~ "}" ~ "reconcile" ~ "(" ~ resolution_rules ~ ")" }

pacing_opt = { "pacing" ~ amount ~ "ms" }
max_opt = { "(" ~ "max" ~ amount ~ "ms" ~ ")" }

debug_stmt = { ("debug" | "log") ~ "(" ~ expression ~ ")" }

if_stmt = { "if" ~ "(" ~ expression ~ ")" ~ statement_block ~ ("else" ~ statement_block)? ~ reconcile_clause? }
loop_stmt = { "loop" ~ "(" ~ "max" ~ amount ~ "ms" ~ ")" ~ "{" ~ statement* ~ "}" }

network_request_stmt = { "network_request" ~ string_literal }

isolate_stmt = { "isolate" ~ identifier? ~ "{" ~ manifest ~ statement* ~ "}" }
manifest     = { (resource_decl | require_decl)* }
resource_decl = { "enable" ~ identifier ~ "(" ~ amount ~ unit? ~ ")" }
amount       = @{ ASCII_DIGIT+ }
unit         = { "ms" | "KB" | "MB" | "bytes" }

require_decl  = { "require" ~ capability_path ~ ("(" ~ param_list ~ ")")? }
capability_path = @{ identifier ~ ("." ~ identifier)* }
param_list      = { param ~ ("," ~ param)* }
param           = { identifier ~ "=" ~ (string_literal | identifier) }

split_stmt = { "split" ~ identifier ~ "into" ~ "[" ~ identifier_list ~ "]" }
merge_stmt = { "merge" ~ "[" ~ identifier_list ~ "]" ~ "into" ~ identifier ~ ("resolving" ~ "(" ~ resolution_rules ~ ")")? }
identifier_list = { identifier ~ ("," ~ identifier)* }
resolution_rules = { res_rule ~ ("," ~ res_rule)* }
res_rule = { identifier ~ "=" ~ identifier }
reconcile_clause = { "reconcile" ~ ("auto" | "(" ~ resolution_rules ~ ")") }

anchor_stmt = { "anchor" ~ identifier }
rewind_stmt = { "rewind_to" ~ "(" ~ identifier ~ ")" }
commit_stmt = { "commit" ~ "{" ~ statement* ~ "}" }
assignment_stmt = { "let" ~ identifier ~ "=" ~ expression }

open_chan_stmt = { "open_chan" ~ identifier ~ "(" ~ amount ~ ")" }
chan_send_stmt = { "chan_send" ~ identifier ~ "(" ~ identifier ~ ")" }

watchdog_stmt = { "watchdog" ~ identifier ~ "timeout" ~ amount ~ "ms" ~ ("recovery" ~ statement_block)? }

await_stmt = { "await" ~ "(" ~ identifier ~ ")" }

defer_expr = { "defer" ~ capability_path ~ "(" ~ param_list? ~ ")" ~ "deadline" ~ amount ~ "ms" }

reset_stmt = { "reset" ~ identifier ~ "to" ~ identifier }
yield_stmt = { "yield" ~ identifier }

expression = { relational_expr }
relational_expr = {
    additive_expr ~ (("==" | "!=" | "<=" | ">=" | "<" | ">") ~ additive_expr)*
}
additive_expr = { multiplicative_expr ~ (("+" | "-") ~ multiplicative_expr)* }
multiplicative_expr = { unary_expr ~ (("*" | "/") ~ unary_expr)* }
unary_expr = { "-" ~ unary_expr | primary_expr }
primary_expr = { defer_expr | call_expr | chan_recv_expr | struct_lit | array_lit | clone_op | field_access | integer_literal | identifier_expr | string_literal | "(" ~ expression ~ ")" }
call_expr = { "call" ~ identifier ~ "(" ~ expression_list? ~ ")" }
expression_list = { expression ~ ("," ~ expression)* }

array_lit = { "[" ~ expression ~ ("," ~ expression)* ~ "]" }

integer_literal = @{ "-"? ~ ASCII_DIGIT+ }
struct_lit = { "struct" ~ "{" ~ param_list ~ "}" }
clone_op   = { "clone" ~ "(" ~ identifier ~ ")" }
field_access = { identifier ~ "." ~ identifier }
identifier_expr = { identifier }
chan_recv_expr = { "chan_recv" ~ "(" ~ identifier ~ ")" }

identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
